<html>
   <head>
      <!-- Javascript -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>

      <!-- Style -->
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

      <style type="text/css">
         .land-stats-container{
             height: 100px;
             width: 70%;
             position: absolute;
             margin-left: 45px;
             z-index: 999;
             font-size: 35px;
             color: #ccc;
             text-transform: uppercase;
          }
         .land-stats-a{
            margin-top: 0px;
            background: #444;
            border-bottom: 2px solid #FFF;
            padding-left: 25px;
            width: 100%;
         }
         .land-stats-e{
            margin-top: 0;
            background: #444;
            padding-left: 25px;
            width: 100%;
         }
         .green-text{
             color: #00b033;
         }
         .new-table th{
          border-bottom: 1px solid #ddd !important;
         }

         .purchase-btn{
          background: #009fed;
          color: #FFF;
          font-size: 24px;
          text-align: center;
          padding-top: 10px;
          padding-bottom: 15px;
          width: 300px;
          height: 60px;
          border-radius: 10px;
         }
         .purchase-btn:hover{
          cursor: pointer;
          color: #d1eded;
         }
         .modal-dialog{
          background: #333 !important;
         }
         .modal-content{
            background: #333 !important;
            color: #FFF;
         }
         .modal-header{

         }
         .modal-title{
         }
         .modal-body{

         }
         .modal-footer{

         }
         .stat-img{
          background: #777;
          height: 110px;
          width: 150px;
          margin: 0 auto;
         }
         .
      </style>
   </head>
   <body>
   <div class="container-fluid" style="background:#333; color: #FFF;">
     <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="stat-img">
              <img src="../../assets/images/bathtub.png" class="img-responsive">
            </div>
          </div>
          <div class="col-sm-4">
            <div class="stat-img">
              <img src="../../assets/images/car.png" class="img-responsive">
            </div>
          </div>
          <div class="col-sm-4">
            <div class="stat-img">
              <img src="../../assets/images/dumptruck.png" class="img-responsive">
            </div>
          </div>
        </div>
     </div>
   </div>
      <div class="purchase-btn" id="purchase">
          Inquire Now
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-6 field-img">
               <div class="land-stats-container">
                  <img src="../../assets/images/field.png" class="img-responsive">
                  <div class="land-stats-a">
                     ACRES: <span class="green-text">98.4</span>
                  </div>
               
                  <div class="land-stats-e">
                     ECOTAGS: <span class="green-text">21</span>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <th>Practice Change Details</th>
                  </thead>
                </table>
                <table class="table new-table">
                  <thead>
                    <th>&nbsp;</th>
                    <th>Min</th>
                    <th>Max</th>
                    <th>Avg</th>
                    <th>NH4</th>
                    <th>NO3</th>
                  </thead>
                  <tr>
                    <td><strong>N reduction</strong></td>
                    <td>0</td>
                    <td>0</td>
                    <td>avg</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <thead>
                    <th>&nbsp;</th>
                    <th>Min</th>
                    <th>Max</th>
                    <th>Avg</th>
                    <th>NH4</th>
                    <th>NO3</th>
                  </thead>
                  <tr>
                    <td><strong>P reduction</strong></td>
                    <td>0</td>
                    <td>0</td>
                    <td>avg</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                </table>
              </div>
            </div>
         </div>
      </div>


  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#inquire">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="inquire" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 style="color:#FFF;text-align:center;">CONTACT US TO LEARN MORE ABOUT PRODUCING ECOTAGS</h3>
        </div>
        <div class="modal-body">
            <form action="#" method="post">
              <div class="row">
                  <div class="col-md-4">
                     <label for="name" style="color:#FFF;">NAME*</label>
                     <input type="text" class="form-control" id="name" name="name" required>
                  </div>
                  <div class="col-md-4">
                     <label for="name" style="color:#FFF;">EMAIL*</label>
                     <input type="text" class="form-control" id="email" name="email" required>
                  </div>
                  <div class="col-md-4">
                     <label for="name" style="color:#FFF;">PHONE*</label>
                     <input type="text" class="form-control" id="phone" name="phone" required>
                  </div>
              </div>
              <div class="row">
                 <div class="col-md-12">
                    <label for="subject" style="color:#FFF;">SUBJECT*</label>
                    <input type="text" class="form-control" id="subject" name="subject" required>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-12">
                    <label for="message" style="color:#FFF;">MESSAGE*</label>
                    <textarea class="form-control" rows="5" name="message" required></textarea>
                 </div>
              </div>
        </div>
        <div class="modal-footer">
            <div class="row">
                <div class="col-md-12">
                  <div class="submit-container">
                    <input type="submit" class="btn submit-btn" value="send message">
                  </div>
                </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  



   </body>
</html>